PORT=

# database
DATABASE_URL=

# auth
JWT_SECRET=
JWT_EXP=
COOKIES_MAX_AGE=

# routes
VERIFICATION_USER_URL=
RESET_PASS_URL=
DASHBOARD_URL=
FRONT_URL=
FRONT_RESET_PASS=

# email
BREVO_API_KEY=
MAIL_ENV=
FROM_EMAIL=
FROM_EMAIL_NAME=
REPLY_EMAIL=
CONFIRM_ACCOUNT_TEMPLATE_ID=
RECOVER_PASSWORD_TEMPLATE_ID=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
